File: src/libs/potentials/av18.f
c *id* consts **********************************************************
c subroutine for constants in av18 and sscc potentials
c ----------------------------------------------------------------------
c arguments for consts
c lpot:  input potential
c hc:    output value for hbar*c (MeV-fm)
c mpi0:    "      "    "  neutral pion mass (MeV)
c mpic:    "      "    "  charged pion mass (MeV)
c mp:      "      "    "  proton mass (MeV)
c mn:      "      "    "  neutron mass (MeV)
c alpha:   "      "    "  electromagnetic constant alpha
c mup:     "      "    "  proton magnetic moment (nm)
c mun:     "      "    "  neutron magnetic moment (nm)
c ----------------------------------------------------------------------
      subroutine consts(lpot,hc,mpi0,mpic,mp,mn,alpha,mup,mun)
      real*8 hc,mpi0,mpic,mp,mn,alpha,mup,mun
      hc=197.327053
      if (lpot.lt.100) then
      mpi0=134.9739
      mpic=139.5675
      mp=938.27231
      mn=939.56563
      else if (lpot.gt.100) then
      mpi0=.7*hc
      mpic=.7*hc
      mp=hc**2/41.47
      mn=hc**2/41.47
      end if
      alpha=1./137.035989
      mup= 2.7928474
      mun=-1.9130427
      return
      end

File: AV18.cpp
/**id* consts **********************************************************
* subroutine for constants in av18 and sscc potentials
* ----------------------------------------------------------------------
* arguments for consts
* lpot:  input potential
* hc:    output value for hbar*c (MeV-fm)
* mpi0:    "      "    "  neutral pion mass (MeV)
* mpic:    "      "    "  charged pion mass (MeV)
* mp:      "      "    "  proton mass (MeV)
* mn:      "      "    "  neutron mass (MeV)
* alpha:   "      "    "  electromagnetic constant alpha
* mup:     "      "    "  proton magnetic moment (nm)
* mun:     "      "    "  neutron magnetic moment (nm)
* --------------------------------------------------------------------*/
void consts(const ushort lpot,double& hc,double& mpi0, double& mpic, double& mp,
            double& mn,double& alpha, double& mup, double& mun) {
    hc=197.327053;
    if (lpot < 100) {
        mpi0=134.9739;
        mpic=139.5675;
        mp=938.27231;
        mn=939.56563;
    } else if (lpot > 100) {
        mpi0=.7*hc;
        mpic=.7*hc;
        mp=std::pow(hc,2)/41.47;
        mn=std::pow(hc,2)/41.47;
    }
    alpha=1./137.035989;
    mup= 2.7928474;
    mun=-1.9130427;
}
