File: src/libs/potentials/av18.f
c *id* av18op **********************************************************
c subroutine for strong interaction part of argonne v18 potential 
c or super-soft core (C) v14 potential
c or reprojected vn' potential in operator format
c calls subroutine consts
c ----------------------------------------------------------------------
c arguments for av18pot
c lpot: switch for potential choice
c     -----------------------------------------------
c         Argonne                Super-Soft Core (C)
c       = 1 : av18              = 101 : sscc v14
c       = 2 : av8'              = 102 : sscc v8'
c       = 3 : av6'
c       = 4 : av4'
c       = 5 : avx'
c       = 6 : av2'
c       = 7 : av1'
c       = 8 : modified av8'     = 108 : modified sscc v8'
c     -----------------------------------------------
c r:    separation in fm
c vnn:  output potential in MeV (18 component array)
c ----------------------------------------------------------------------
c order of operators l in vnn(l):
c l:    1=1                              2=t1.t2
c       3=s1.s2                          4=(s1.s2)(t1.t2)
c       5=S12 [=3(s1.r)(s2.r)-s1.s2]     6=S12(t1.t2)
c       7=L.S                            8=L.S(t1.t2)
c       9=L**2                          10=L**2(t1.t2)
c      11=L**2(s1.s2)                   12=L**2(s1.s2)(t1.t2)
c      13=(L.S)**2                      14=(L.S)**2(t1.t2)
c      15=T12 [=3*t1z*t2z-t1.t2]        16=(s1.s2)T12
c      17=S12*T12                       18=t1z+t2z
c where s1=sigma_1, t1=tau_1, t1z=tau_1(z), etc.
c ----------------------------------------------------------------------
      subroutine av18op(lpot,r,vnn)
      implicit real*8 (a-h,o-z)
      implicit integer (i-n)
      dimension vnn(18)
      real*8 mpi0,mpic,mp,mn,mup,mun
      real*8 mpi,mu0,muc,mu
      data small/1e-4/,vsmall/1e-10/
c -------------------
c statement functions
c -------------------
      yc(t)=exp(-t)/x
      yt(t)=(1+3/t+3/t**2)*exp(-t)/x
      yls(t)=-(1+t)*exp(-t)/x**3
      yl2(t)=(1+2/t)*exp(-t)/x**3
c -------------------
      do 5 l=1,18
        vnn(l)=0
    5 continue
c ---------------------------------
c argonne potential and derivatives
c  ---------------------------------
      if (lpot.lt.100) then
      call consts(lpot,hc,mpi0,mpic,mp,mn,alpha,mup,mun)
      mpi=(mpi0+2.*mpic)/3.
      mu0=mpi0/hc
      muc=mpic/hc
      mu=mpi/hc
      fsq=.075
      cpi=2.1
      rws=.5
      aiws=5.
      x=mu*r
      x0=mu0*r
      xc=muc*r
      if (r.le.small) then
        tpi=3*cpi**2*r/mu**3
        ypi0=(mpi0/mpic)**2*(mpi0/3)*cpi*r/mu0
        tpi0=3*cpi*ypi0/mu0**2
        ypic=(mpic/3)*cpi*r/muc
        tpic=3*cpi*ypic/muc**2
      else
        rcut=1-exp(-cpi*r*r)
        ypi=exp(-x)*rcut/x
        tpi=(1+(3+3/x)/x)*ypi*rcut
        ypi0=(mpi0/mpic)**2*(mpi0/3)*exp(-x0)*rcut/x0
        tpi0=(1+(3+3/x0)/x0)*ypi0*rcut
        ypic=(mpic/3)*exp(-xc)*rcut/xc
        tpic=(1+(3+3/xc)/xc)*ypic*rcut
      end if
      ypi0=fsq*ypi0
      ypic=fsq*ypic
      tpi0=fsq*tpi0
      tpic=fsq*tpic
      tpi2=tpi*tpi
      ws=1/(1+exp((r-rws)*aiws))
      ws0=1/(1+exp(-rws*aiws))
      wsp=ws*(1+aiws*exp(-rws*aiws)*ws0*r)
      wsx=ws*x
      wsx2=wsx*x
      dypi00=(mpi0/mpic)**2*(mpi0/3)*cpi/mu0
      dypic0=(mpic/3)*cpi/muc
      ypi0p=ypi0-fsq*dypi00*ws*r/ws0
      ypicp=ypic-fsq*dypic0*ws*r/ws0
      ypi=(ypi0+2*ypic)/3
      tpi=(tpi0+2*tpic)/3
      p11pp=  -7.62701*tpi2+1815.4920*wsp+1847.8059*wsx2+ypi0p
      p11np=  -7.62701*tpi2+1813.5315*wsp+1847.8059*wsx2-ypi0p+2*ypicp
      p11nn=  -7.62701*tpi2+1811.5710*wsp+1847.8059*wsx2+ypi0p
      pt1pp=   1.07985*tpi2 -190.0949*wsx -811.2040*wsx2+tpi0
      pt1np=   1.07985*tpi2 -190.0949*wsx -811.2040*wsx2-tpi0+2*tpic
      pt1nn=   1.07985*tpi2 -190.0949*wsx -811.2040*wsx2+tpi0
      pls1=    -.62697*tpi2 -570.5571*wsp +819.1222*wsx2
      pl211=    .06709*tpi2 +342.0669*wsp -615.2339*wsx2
      pls21=    .74129*tpi2   +9.3418*wsp -376.4384*wsx2
      p10=    -8.62770*tpi2+2605.2682*wsp +441.9733*wsx2-ypi0p-2*ypicp
      pt0=    1.485601*tpi2-1126.8359*wsx +370.1324*wsx2-tpi0-2*tpic
      pls0=     .10180*tpi2  +86.0658*wsp -356.5175*wsx2
      pl210=   -.13201*tpi2 +253.4350*wsp   -1.0076*wsx2
      pls20=    .07357*tpi2 -217.5791*wsp  +18.3935*wsx2
      p01pp= -11.27028*tpi2+3346.6874*wsp-3*ypi0p
      p01np= -10.66788*tpi2+3126.5542*wsp-3*(-ypi0p+2*ypicp)
      p01nn= -11.27028*tpi2+3342.7664*wsp-3*ypi0p
      pl201=    .12472*tpi2  +16.7780*wsp
      p00=    -2.09971*tpi2+1204.4301*wsp-3*(-ypi0p-2*ypicp)
      pl200=   -.31452*tpi2 +217.4559*wsp
      p11=(p11pp+p11nn+p11np)/3
      p11cd=(.5*(p11pp+p11nn)-p11np)/6
      p11cs=(p11pp-p11nn)/4
      pt1=(pt1pp+pt1nn+pt1np)/3
      pt1cd=(.5*(pt1pp+pt1nn)-pt1np)/6
      pt1cs=(pt1pp-pt1nn)/4
      p01=(p01pp+p01nn+p01np)/3
      p01cd=(.5*(p01pp+p01nn)-p01np)/6
      p01cs=(p01pp-p01nn)/4
c ------------------------
c option for v8' reduction
c ------------------------
      if (lpot.ge.2) then
        p00=p00+2*pl200
        p11=p11+2*pl211+4*pls21/3
        pt1=pt1-5*pls21/12
        pls1=pls1-.5*pls21
        pls0=pls0-2*pl210-3*pls20
      end if
c ------------------------
c option for v6' redutcion
c ------------------------
      if (lpot.ge.3 .and. lpot.le.7) p10=p10-.3*pls0
c ------------------------
c option for v4' redutcion
c ------------------------
      if (lpot.ge.4 .and. lpot.le.7) p10=p10+.8735*pt0
c ------------------------
c option for vx' reduction
c ------------------------
      if (lpot.eq.5) then
        vnn(1)=.0625*(9*p11+3*p10+3*p01+p00)
        vnn(2)=.0125*(9*p11-5*p10-5*p01+p00)
        vnn(3)=vnn(2)
        vnn(4)=vnn(2)
        return
c ------------------------
c option for v2' reduction
c ------------------------
      else if (lpot.eq.6) then
        vnn(1)=.25*(3*p01+p10)
        vnn(2)=.25*(  p01-p10)
        return
c ------------------------
c option for v1' reduction
c ------------------------
      else if (lpot.eq.7) then
        vnn(1)=.5*(p01+p10)
        return
      end if
c ------------------------
c option for modified v8'
c ------------------------
      if (lpot.eq.8) p11=p11-.37*tpi2
c ------------------------
      vnn(1)=.0625*(9*p11+3*p10+3*p01+p00)
      vnn(2)=.0625*(3*p11-3*p10  +p01-p00)
      vnn(3)=.0625*(3*p11  +p10-3*p01-p00)
      vnn(4)=.0625*(  p11  -p10  -p01+p00)
c ------------------------
      if (lpot.eq.4) return
c ------------------------
      vnn(5)=.25*(3*pt1+pt0)
      vnn(6)=.25*(  pt1-pt0)
c ------------------------
      if (lpot.eq.3) return
c ------------------------
      vnn(7)=.25*(3*pls1+pls0)
      vnn(8)=.25*(  pls1-pls0)
c ------------------------
      if (lpot.eq.2 .or. lpot.eq.8) return
c ------------------------
      vnn(9)= .0625*(9*pl211+3*pl210+3*pl201+pl200)
      vnn(10)=.0625*(3*pl211-3*pl210+  pl201-pl200)
      vnn(11)=.0625*(3*pl211+  pl210-3*pl201-pl200)
      vnn(12)=.0625*(  pl211-  pl210-  pl201+pl200)
      vnn(13)=.25*(3*pls21+pls20)
      vnn(14)=.25*(  pls21-pls20)
      vnn(15)=.25*(3*p11cd+p01cd)
      vnn(16)=.25*(  p11cd-p01cd)
      vnn(17)=pt1cd
      vnn(18)=p01cs
      return
c ---------------------------------------------
c super-soft core (C) potential and derivatives
c ---------------------------------------------
      else if (lpot.gt.100) then
      if (r.le.vsmall) r=vsmall
      x=.7*r
      rr4=r**4
      rc4=1-exp(-rr4)
      rc6=1-exp(-r**6)
      hr=10.463
      p11=144.83*exp(-rr4/.88787**2)
     &   +(-241.34*yc(3.3788*x)+(hr/3)*yc(x))*rc4
      p10=215.32*exp(-rr4/.85807**2)
     &   +(-883.6*yc(3.5042*x)-hr*yc(x))*rc4
      p01=375.*exp(-rr4/.47552**2)
     &   +(-1001.6*yc(3.6071*x)-hr*yc(x))*rc4
      p00=75.653*exp(-rr4/3.0000**2)
     &   +(-286.26*yc(2.0254*x)+3*hr*yc(x))*rc4
      pt1=36.*exp(-rr4/1.0805**2)
     &   +(-110.*yt(3.9529*x)+(hr/3)*yt(x))*rc6
      pt0=-58.951*exp(-rr4/1.3171**2)
     &   +(395.18*yt(4.3098*x)-hr*yt(x))*rc6
      pls1=(520.*yls(5.661*x)-54.85*yls(4.0141*x))*rc6
      pls0=(-40.466*yls(5.768*x)-40.408*yls(4.0676*x))*rc6
      pl211=(6.65*yl2(1.965*x)-.959*yl2(x))*rc6
      pl210=(17.626*yl2(2.6463*x)-.35261*yl2(x))*rc6
      pl201=(14.*yl2(2.5*x)-.35*yl2(x))*rc6
      pl200=(15.633*yl2(2.01*x)+.72581*yl2(x))*rc6
      pq0=-3.9904*yl2(2.4583*x)*rc6
c ------------------------
c option for v8' reduction
c ------------------------
      if (lpot.ge.102) then
         p00=p00+2*pl200
         pls0=pls0-2*pl210-10*pq0
         p11=p11+2*pl211
      end if
c ------------------------
c option for modified v8'
c ------------------------
      if (lpot.eq.108) p11=p11-111*yc(3.3788*x)*rc4
c ------------------------
      vnn(1)=.0625*(9*p11+3*p10+3*p01+p00)
      vnn(2)=.0625*(3*p11-3*p10+  p01-p00)
      vnn(3)=.0625*(3*p11+  p10-3*p01-p00)
      vnn(4)=.0625*(  p11-  p10-  p01+p00)
      vnn(5)=.25*(3*pt1+pt0)
      vnn(6)=.25*(  pt1-pt0)
      vnn(7)=.25*(3*pls1+pls0)+.75*pq0
      vnn(8)=.25*(  pls1-pls0)-.75*pq0
c ------------------------
      if (lpot.ge.102) return
c ------------------------
      vnn(9)= .0625*(9*pl211+3*pl210+3*pl201+pl200)-.75*pq0
      vnn(10)=.0625*(3*pl211-3*pl210+  pl201-pl200)+.75*pq0
      vnn(11)=.0625*(3*pl211+  pl210-3*pl201-pl200)-.25*pq0
      vnn(12)=.0625*(  pl211-  pl210-  pl201+pl200)+.25*pq0
      vnn(13)=1.5*pq0
      vnn(14)=-1.5*pq0
      end if
      return
      end

File: AV18.cpp
/* *id* av18op **********************************************************
* subroutine for strong interaction part of argonne v18 potential
* or super-soft core (C) v14 potential
* or reprojected vn' potential in operator format
* calls subroutine consts
* ----------------------------------------------------------------------
* arguments for av18pot
* lpot: switch for potential choice
*     -----------------------------------------------
*         Argonne                Super-Soft Core (C)
*       = 1 : av18              = 101 : sscc v14
*       = 2 : av8'              = 102 : sscc v8'
*       = 3 : av6'
*       = 4 : av4'
*       = 5 : avx'
*       = 6 : av2'
*       = 7 : av1'
*       = 8 : modified av8'     = 108 : modified sscc v8'
*     -----------------------------------------------
* r:    separation in fm
* vnn:  output potential in MeV (18 component array)
* ----------------------------------------------------------------------
* order of operators l in vnn(l):
* l:    1=1                              2=t1.t2
*       3=s1.s2                          4=(s1.s2)(t1.t2)
*       5=S12 [=3(s1.r)(s2.r)-s1.s2]     6=S12(t1.t2)
*       7=L.S                            8=L.S(t1.t2)
*       9=L**2                          10=L**2(t1.t2)
*      11=L**2(s1.s2)                   12=L**2(s1.s2)(t1.t2)
*      13=(L.S)**2                      14=(L.S)**2(t1.t2)
*      15=T12 [=3*t1z*t2z-t1.t2]        16=(s1.s2)T12
*      17=S12*T12                       18=t1z+t2z
* where s1=sigma_1, t1=tau_1, t1z=tau_1(z), etc.
* --------------------------------------------------------------------*/
void av18op(const ushort lpot, double& r, double* vnn) {
    double mpi0,mpic,mp,mn,mup,mun;
    double mpi,mu0,muc,mu;

    const double small = 1.E-4;
    const double vsmall = 1.E-10;

    double fsq, cpi, rws, aiws, x, x0, xc;
    double tpi, ypi0, tpi0, ypic, tpic;
    double tpi2, ws, ws0, wsp, wsx, wsx2;
    double dypi00, dypic0, ypi0p, ypicp, ypi;
    double p11pp, p11np, p11nn, pt1pp, pt1np, pt1nn, pls1, pl211, pls21,
        p10, pt0,pls0, pl210, pls20, p01pp, p01np, p01nn, pl201, p00, pl200,
        p11, p11cd, p11cs, pt1, pt1cd, pt1cs, p01, p01cd, p01cs;
    double rr4, rc4, rc6, hr, pq0, alpha, rcut, hc;
/*-------------------
* statement functions
* -----------------*/
    std::function<double(double,double)> yc =
        [](const double t, const double x) {return exp(-t)/x;};

    std::function<double(double,double)> yt =
        [](const double t, const double x) {return (1+3/t+3/std::pow(t,2))*exp(-t)/x;};

    std::function<double(double,double)> yls =
        [](const double t, const double x) {return -(1+t)*exp(-t)/std::pow(x,3);};

    std::function<double(double,double)> yl2 =
        [](const double t, const double x) {return (1+2/t)*exp(-t)/std::pow(x,3);};
//-------------------
    for (int l=0; l<18; l++)
        vnn[l] = 0;
/* ---------------------------------
* argonne potential and derivatives
*  -------------------------------*/
    if (lpot < 100) {
        consts(lpot,hc,mpi0,mpic,mp,mn,alpha,mup,mun);
        mpi=(mpi0+2.*mpic)/3.;
        mu0=mpi0/hc;
        muc=mpic/hc;
        mu=mpi/hc;
        fsq=.075;
        cpi=2.1;
        rws=.5;
        aiws=5.;
        x=mu*r;
        x0=mu0*r;
        xc=muc*r;
        if (r <= small) {
            tpi=3*std::pow(cpi,2)*r/std::pow(mu,3);
            ypi0=std::pow(mpi0/mpic,2)*(mpi0/3)*cpi*r/mu0;
            tpi0=3*cpi*ypi0/std::pow(mu0,2);
            ypic=(mpic/3)*cpi*r/muc;
            tpic=3*cpi*ypic/std::pow(muc,2);
        } else{
            rcut=1-exp(-cpi*r*r);
            ypi=exp(-x)*rcut/x;
            tpi=(1+(3+3/x)/x)*ypi*rcut;
            ypi0=std::pow(mpi0/mpic,2)*(mpi0/3)*exp(-x0)*rcut/x0;
            tpi0=(1+(3+3/x0)/x0)*ypi0*rcut;
            ypic=(mpic/3)*exp(-xc)*rcut/xc;
            tpic=(1+(3+3/xc)/xc)*ypic*rcut;
        }
        ypi0=fsq*ypi0;
        ypic=fsq*ypic;
        tpi0=fsq*tpi0;
        tpic=fsq*tpic;
        tpi2=tpi*tpi;
        ws=1/(1+exp((r-rws)*aiws));
        ws0=1/(1+exp(-rws*aiws));
        wsp=ws*(1+aiws*exp(-rws*aiws)*ws0*r);
        wsx=ws*x;
        wsx2=wsx*x;
        dypi00=std::pow(mpi0/mpic,2)*(mpi0/3)*cpi/mu0;
        dypic0=(mpic/3)*cpi/muc;
        ypi0p=ypi0-fsq*dypi00*ws*r/ws0;
        ypicp=ypic-fsq*dypic0*ws*r/ws0;
        ypi=(ypi0+2*ypic)/3;
        tpi=(tpi0+2*tpic)/3;
        p11pp=  -7.62701*tpi2+1815.4920*wsp+1847.8059*wsx2+ypi0p;
        p11np=  -7.62701*tpi2+1813.5315*wsp+1847.8059*wsx2-ypi0p+2*ypicp;
        p11nn=  -7.62701*tpi2+1811.5710*wsp+1847.8059*wsx2+ypi0p;
        pt1pp=   1.07985*tpi2 -190.0949*wsx -811.2040*wsx2+tpi0;
        pt1np=   1.07985*tpi2 -190.0949*wsx -811.2040*wsx2-tpi0+2*tpic;
        pt1nn=   1.07985*tpi2 -190.0949*wsx -811.2040*wsx2+tpi0;
        pls1=    -.62697*tpi2 -570.5571*wsp +819.1222*wsx2;
        pl211=    .06709*tpi2 +342.0669*wsp -615.2339*wsx2;
        pls21=    .74129*tpi2   +9.3418*wsp -376.4384*wsx2;
        p10=    -8.62770*tpi2+2605.2682*wsp +441.9733*wsx2-ypi0p-2*ypicp;
        pt0=    1.485601*tpi2-1126.8359*wsx +370.1324*wsx2-tpi0-2*tpic;
        pls0=     .10180*tpi2  +86.0658*wsp -356.5175*wsx2;
        pl210=   -.13201*tpi2 +253.4350*wsp   -1.0076*wsx2;
        pls20=    .07357*tpi2 -217.5791*wsp  +18.3935*wsx2;
        p01pp= -11.27028*tpi2+3346.6874*wsp-3*ypi0p;
        p01np= -10.66788*tpi2+3126.5542*wsp-3*(-ypi0p+2*ypicp);
        p01nn= -11.27028*tpi2+3342.7664*wsp-3*ypi0p;
        pl201=    .12472*tpi2  +16.7780*wsp;
        p00=    -2.09971*tpi2+1204.4301*wsp-3*(-ypi0p-2*ypicp);
        pl200=   -.31452*tpi2 +217.4559*wsp;
        p11=(p11pp+p11nn+p11np)/3;
        p11cd=(.5*(p11pp+p11nn)-p11np)/6;
        p11cs=(p11pp-p11nn)/4;
        pt1=(pt1pp+pt1nn+pt1np)/3;
        pt1cd=(.5*(pt1pp+pt1nn)-pt1np)/6;
        pt1cs=(pt1pp-pt1nn)/4;
        p01=(p01pp+p01nn+p01np)/3;
        p01cd=(.5*(p01pp+p01nn)-p01np)/6;
        p01cs=(p01pp-p01nn)/4;
/*------------------------
* option for v8' reduction
* ----------------------*/
        if (lpot >= 2) {
            p00=p00+2*pl200;
            p11=p11+2*pl211+4*pls21/3;
            pt1=pt1-5*pls21/12;
            pls1=pls1-.5*pls21;
            pls0=pls0-2*pl210-3*pls20;
        }
/*------------------------
* option for v6' redutcion
* ----------------------*/
        if (lpot >= 3  &&  lpot <= 7) p10=p10-.3*pls0;
/*------------------------
* option for v4' reduction
* ----------------------*/
        if (lpot >= 4  &&  lpot <= 7) p10=p10+.8735*pt0;
/*------------------------
* option for vx' reduction
* ----------------------*/
        if (lpot == 5) {
            vnn[0]=.0625*(9*p11+3*p10+3*p01+p00);
            vnn[1]=.0125*(9*p11-5*p10-5*p01+p00);
            vnn[2]=vnn[1];
            vnn[3]=vnn[1];
            return;
        }
/*------------------------
* option for v2' reduction
* ----------------------*/
        else if (lpot == 6) {
            vnn[0]=.25*(3*p01+p10);
            vnn[1]=.25*(  p01-p10);
            return;
        }
/*------------------------
* option for v1' reduction
* ----------------------*/
        else if (lpot == 7) {
            vnn[0]=.5*(p01+p10);
            return;
        }
/*------------------------
* option for modified v8'
* ----------------------*/
        if (lpot == 8) p11=p11-.37*tpi2;
//------------------------
        vnn[0]=.0625*(9*p11+3*p10+3*p01+p00);
        vnn[1]=.0625*(3*p11-3*p10  +p01-p00);
        vnn[2]=.0625*(3*p11  +p10-3*p01-p00);
        vnn[3]=.0625*(  p11  -p10  -p01+p00);
//------------------------
        if (lpot == 4) return;
//------------------------
        vnn[4]=.25*(3*pt1+pt0);
        vnn[5]=.25*(  pt1-pt0);
//------------------------
        if (lpot == 3) return;
//------------------------
        vnn[6]=.25*(3*pls1+pls0);
        vnn[7]=.25*(  pls1-pls0);
//------------------------
        if (lpot == 2  ||  lpot == 8) return;
//------------------------
        vnn[8]=.0625*(9*pl211+3*pl210+3*pl201+pl200);
        vnn[9]=.0625*(3*pl211-3*pl210+  pl201-pl200);
        vnn[10]=.0625*(3*pl211+  pl210-3*pl201-pl200);
        vnn[11]=.0625*(  pl211-  pl210-  pl201+pl200);
        vnn[12]=.25*(3*pls21+pls20);
        vnn[13]=.25*(  pls21-pls20);
        vnn[14]=.25*(3*p11cd+p01cd);
        vnn[15]=.25*(  p11cd-p01cd);
        vnn[16]=pt1cd;
        vnn[17]=p01cs;
        return;
    }
/*---------------------------------------------
* super-soft core (C) potential and derivatives
* -------------------------------------------*/
    else if (lpot > 100) {
        if (r <= vsmall) r=vsmall;
        x=.7*r;
        rr4=std::pow(r,4);
        rc4=1-exp(-rr4);
        rc6=1-exp(-std::pow(r,6));
        hr=10.463;
        p11=144.83*exp(-rr4/std::pow(0.88787,2))+(-241.34*yc(3.3788*x,x)+(hr/3)*yc(x,x))*rc4;
        p10=215.32*exp(-rr4/std::pow(0.85807,2))+(-883.6*yc(3.5042*x,x)-hr*yc(x,x))*rc4;
        p01=375.*exp(-rr4/std::pow(0.47552,2))+(-1001.6*yc(3.6071*x,x)-hr*yc(x,x))*rc4;
        p00=75.653*exp(-rr4/std::pow(3.0000,2))+(-286.26*yc(2.0254*x,x)+3*hr*yc(x,x))*rc4;
        pt1=36.*exp(-rr4/std::pow(1.0805,2))+(-110.*yt(3.9529*x,x)+(hr/3)*yt(x,x))*rc6;
        pt0=-58.951*exp(-rr4/std::pow(1.3171,2))+(395.18*yt(4.3098*x,x)-hr*yt(x,x))*rc6;
        pls1=(520.*yls(5.661*x,x)-54.85*yls(4.0141*x,x))*rc6;
        pls0=(-40.466*yls(5.768*x,x)-40.408*yls(4.0676*x,x))*rc6;
        pl211=(6.65*yl2(1.965*x,x)-.959*yl2(x,x))*rc6;
        pl210=(17.626*yl2(2.6463*x,x)-.35261*yl2(x,x))*rc6;
        pl201=(14.*yl2(2.5*x,x)-.35*yl2(x,x))*rc6;
        pl200=(15.633*yl2(2.01*x,x)+.72581*yl2(x,x))*rc6;
        pq0=-3.9904*yl2(2.4583*x,x)*rc6;
/*------------------------
* option for v8' reduction
* ----------------------*/
        if (lpot >= 102) {
            p00=p00+2*pl200;
            pls0=pls0-2*pl210-10*pq0;
            p11=p11+2*pl211;
        }
/*------------------------
* option for modified v8'
* ----------------------*/
        if (lpot == 108) p11=p11-111*yc(3.3788*x,x)*rc4;
//------------------------
        vnn[0]=.0625*(9*p11+3*p10+3*p01+p00);
        vnn[1]=.0625*(3*p11-3*p10+  p01-p00);
        vnn[2]=.0625*(3*p11+  p10-3*p01-p00);
        vnn[3]=.0625*(  p11-  p10-  p01+p00);
        vnn[4]=.25*(3*pt1+pt0);
        vnn[5]=.25*(  pt1-pt0);
        vnn[6]=.25*(3*pls1+pls0)+.75*pq0;
        vnn[7]=.25*(  pls1-pls0)-.75*pq0;
//------------------------
        if (lpot >= 102) return;
//------------------------
        vnn[8]= .0625*(9*pl211+3*pl210+3*pl201+pl200)-.75*pq0;
        vnn[9]=.0625*(3*pl211-3*pl210+  pl201-pl200)+.75*pq0;
        vnn[10]=.0625*(3*pl211+  pl210-3*pl201-pl200)-.25*pq0;
        vnn[11]=.0625*(  pl211-  pl210-  pl201+pl200)+.25*pq0;
        vnn[12]=1.5*pq0;
        vnn[13]=-1.5*pq0;

    }
}
